{
  "name": "playwrightbddcucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --require-module ts-node/register --require src/hooks/**/*.ts --require src/test/steps/**/*.ts",
    "report": "npx multiple-cucumber-html-reporter --reportName='Playwright BDD Report' --jsonDir=./ --reportPath=report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.10",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "ts-node": "^10.9.2"
  }
}
