{
    "cucumber.features": [
        
        // "src/test/**/*.feature",
        // "features/**/*.feature",
        // "tests/**/*.feature",
        // "*specs*/**/*.feature"
        "src/test/features/*.feature"
    ]
}